Individuals
+-------+--------------------+--------+------------+-----+-------+------------+-----------+-----------+
|   ID  |        Name        | Gender |  Birthday  | Age | Alive |   Death    |   Child   |   Spouse  |
+-------+--------------------+--------+------------+-----+-------+------------+-----------+-----------+
|  @I1@ |   Hayden /Daly/    |   M    | 2000-03-07 |  20 |  True |    N/A     |  {'@F1@'} |    N/A    |
|  @I2@ |    Todd /Daly/     |   M    | 1965-07-17 |  55 |  True |    N/A     |  {'@F2@'} |  {'@F1@'} |
|  @I3@ |    Amy /Fisher/    |   F    | 1967-01-15 |  53 |  True |    N/A     |  {'@F3@'} |  {'@F1@'} |
|  @I4@ |    Emery /Daly/    |   F    | 2007-02-02 |  13 |  True |    N/A     |  {'@F1@'} |    N/A    |
|  @I5@ |    Megan /Daly/    |   F    | 1997-07-31 |  23 |  True |    N/A     |  {'@F1@'} |    N/A    |
|  @I6@ |  Charles /Fisher/  |   M    | 1929-07-02 |  91 | False | 2008-11-10 |    None   |  {'@F3@'} |
|  @I7@ | Margaret /Anthony/ |   F    | 1928-12-13 |  92 |  True |    N/A     |    None   |  {'@F3@'} |
|  @I8@ |   David /Fisher/   |   M    | 1962-09-10 |  58 |  True |    N/A     |  {'@F3@'} |  {'@F4@'} |
|  @I9@ |   Eric /Fisher/    |   M    | 1996-07-14 |  24 |  True |    N/A     |  {'@F4@'} |    N/A    |
| @I10@ |   Polly /Twist/    |   F    | 1967-02-02 |  53 |  True |    N/A     |    None   |  {'@F4@'} |
| @I11@ |   Emily /Fisher/   |   F    | 1994-03-06 |  26 |  True |    N/A     |  {'@F4@'} |    N/A    |
| @I12@ |   Sarah /Fisher/   |   F    | 1998-07-03 |  22 |  True |    N/A     |  {'@F4@'} |    N/A    |
| @I13@ |    Jim /Fisher/    |   M    | 1966-10-04 |  54 |  True |    N/A     |  {'@F3@'} |    N/A    |
| @I14@ |     Lee /Daly/     |   M    | 1935-06-25 |  85 |  True |    N/A     |    None   |  {'@F6@'} |
| @I15@ | Betty /Berardini/  |   F    | 1938-04-14 |  82 |  True |    N/A     |    None   |  {'@F7@'} |
| @I16@ |  Beverly /Miceli/  |   F    | 1942-03-22 |  78 | False | 2000-07-5  |    None   |  {'@F6@'} |
| @I17@ |    Lisa /Daly/     |   F    | 1964-10-26 |  56 |  True |    N/A     |  {'@F2@'} | {'@F10@'} |
| @I18@ |   Deborah /Daly/   |   F    | 1965-11-04 |  55 |  True |    N/A     |  {'@F2@'} |    N/A    |
| @I19@ |    Danny /Daly/    |   M    | 1993-03-14 |  27 |  True |    N/A     | {'@F10@'} |    N/A    |
| @I20@ | Scott /Frankwell/  |   M    | 1972-06-26 |  48 | False | 2003-03-10 |    None   |  {'@F9@'} |
| @I21@ | Murray /Frankwell/ |   M    | 2002-05-06 |  18 |  True |    N/A     |  {'@F9@'} |    N/A    |
| @I22@ | Antoine /Phillips/ |   F    | 1960-03-08 |  60 |  True |    N/A     |    None   |  {'@F5@'} |
| @I23@ |  Francis /Bacon/   |   M    | 1983-01-03 |  37 |  True |    N/A     |    None   |  {'@F8@'} |
+-------+--------------------+--------+------------+-----+-------+------------+-----------+-----------+
Families
+-------+------------+------------+------------+-------------------+---------+--------------------+----------------------------+
|   ID  |  Married   |  Divorced  | Husband ID |    Husband Name   | Wife ID |     Wife Name      |          Children          |
+-------+------------+------------+------------+-------------------+---------+--------------------+----------------------------+
|  @F1@ |    N/A     |    N/A     |    @I2@    |    Todd /Daly/    |   @I3@  |    Amy /Fisher/    |  {'@I1@', '@I4@', '@I5@'}  |
|  @F2@ | 1962-06-14 | 1993-06-14 |   @I14@    |     Lee /Daly/    |  @I15@  | Betty /Berardini/  | {'@I2@', '@I17@', '@I18@'} |
|  @F7@ |    N/A     |    N/A     |    N/A     |        N/A        |  @I15@  | Betty /Berardini/  |            None            |
|  @F3@ |    N/A     |    N/A     |    @I6@    |  Charles /Fisher/ |   @I7@  | Margaret /Anthony/ | {'@I3@', '@I8@', '@I13@'}  |
|  @F4@ |    N/A     |    N/A     |    @I8@    |   David /Fisher/  |  @I10@  |   Polly /Twist/    | {'@I9@', '@I11@', '@I12@'} |
|  @F5@ | 2004-03-07 |    N/A     |   @I14@    |     Lee /Daly/    |  @I22@  | Antoine /Phillips/ |            None            |
|  @F6@ | 2000-07-05 |    N/A     |   @I14@    |     Lee /Daly/    |  @I16@  |  Beverly /Miceli/  |            None            |
|  @F8@ | 2008-05-05 |    N/A     |   @I23@    |  Francis /Bacon/  |  @I17@  |    Lisa /Daly/     |            None            |
|  @F9@ | 2003-03-10 |    N/A     |   @I20@    | Scott /Frankwell/ |  @I17@  |    Lisa /Daly/     |         {'@I21@'}          |
| @F10@ |    N/A     |    N/A     |    N/A     |        N/A        |  @I17@  |    Lisa /Daly/     |         {'@I19@'}          |
+-------+------------+------------+------------+-------------------+---------+--------------------+----------------------------+